import UIKit

class ThirdViewController: UIViewController {
    
    @IBOutlet weak var radioRangeSegmentedControl: UISegmentedControl!
    @IBAction func radioRangeSegmentedControl(_ sender: Any) {
    
        if radioRangeSegmentedControl.selectedSegmentIndex == 0 {
            let oneRangeArray = ["144.000","144.025","144.050","144.075","144.100","144.125","144.150","144.175","144.200","144.225","144.250","144.275","144.300","144.325","144.350","144.375","144.400","144.425","144.450","144.475","144.500","144.525","144.550","144.575","144.600","144.625","144.650","144.675","144.700","144.725","144.750","144.775","144.800","144.825","144.850","144.875","144.900","144.925","144.950","144.975","145.000","145.025","145.050","145.075","145.100","145.125","145.150","145.175","145.200","145.225","145.250","145.275","145.300","145.325","145.350","145.375","145.400","145.425","145.450","145.475","145.500","145.525","145.550","145.575","145.600","145.625","145.650","145.675","145.700","145.725","145.750","145.775","145.800","145.825","145.850","145.875","145.900","145.925","145.950","145.975","146.000","146.025","146.050","146.075","146.100","146.125","146.150","146.175","146.200","146.225","146.250","146.275","146.300","146.325","146.350","146.375","146.400","146.425","146.450","146.475","146.500","146.525","146.550","146.575","146.600","146.625","146.650","146.675","146.700","146.725","146.750","146.775","146.800","146.825","146.850","146.875","146.900","146.925","146.950","146.975"]
            
            let randomRangeOne = Int(arc4random_uniform(UInt32(oneRangeArray.count)))
            let randomRangeTwo = Int(arc4random_uniform(UInt32(oneRangeArray.count)))
            let randomRangeThree = Int(arc4random_uniform(UInt32(oneRangeArray.count)))
            let randomRangeFour = Int(arc4random_uniform(UInt32(oneRangeArray.count)))
            let randomRangeFive = Int(arc4random_uniform(UInt32(oneRangeArray.count)))
            
            let alertVC = UIAlertController(title: "A list of radio frequencies", message: ("\n") + "1. " + String(oneRangeArray[randomRangeOne]) + ("\n") + "2. " + String(oneRangeArray[randomRangeTwo]) + ("\n") + "3. " + String(oneRangeArray[randomRangeThree]) + ("\n") + "4. " + String(oneRangeArray[randomRangeFour]) + ("\n") + "5. " + String(oneRangeArray[randomRangeFive]) + ("\n"), preferredStyle: .alert)
            
            let actionSave = UIAlertAction(title: "Save", style: .default) { (action) in
                UIPasteboard.general.string = "1. " + String(oneRangeArray[randomRangeOne]) + ("\n") + "2. " + String(oneRangeArray[randomRangeTwo]) + ("\n") + "3. " + String(oneRangeArray[randomRangeThree]) + ("\n") + "4. " + String(oneRangeArray[randomRangeFour]) + ("\n") + "5. " + String(oneRangeArray[randomRangeFive])
            }
            
            let actionCancel = UIAlertAction(title: "Cancel", style: .cancel) { (action) in
            }
            
            alertVC.addAction(actionSave)
            alertVC.addAction(actionCancel)
            self.present(alertVC, animated: true) {
                print("Allert is show")
            }
        }
        
        if radioRangeSegmentedControl.selectedSegmentIndex == 1 {
            let twoRangeArray = ["430.000 ","430.025 ","430.050 ","430.075 ","430.100 ","430.125 ","430.150 ","430.175 ","430.200 ","430.225 ","430.250 ","430.275 ","430.300 ","430.325 ","430.350 ","430.375 ","430.400 ","430.425 ","430.450 ","430.475 ","430.500 ","430.525 ","430.550 ","430.575 ","430.600 ","430.625 ","430.650 ","430.675 ","430.700 ","430.725 ","430.750 ","430.775 ","430.800 ","430.825 ","430.850 ","430.875 ","430.900 ","430.925 ","430.950 ","430.975 ","431.000 ","431.025 ","431.050 ","431.075 ","431.100 ","431.125 ","431.150 ","431.175 ","431.200 ","431.225 ","431.250 ","431.275 ","431.300 ","431.325 ","431.350 ","431.375 ","431.400 ","431.425 ","431.450 ","431.475 ","431.500 ","431.525 ","431.550 ","431.575 ","431.600 ","431.625 ","431.650 ","431.675 ","431.700 ","431.725 ","431.750 ","431.775 ","431.800 ","431.825 ","431.850 ","431.875 ","431.900 ","431.925 ","431.950 ","431.975 ","432.000 ","432.025 ","432.050 ","432.075 ","432.100 ","432.125 ","432.150 ","432.175 ","432.200 ","432.225 ","432.250 ","432.275 ","432.300 ","432.325 ","432.350 ","432.375 ","432.400 ","432.425 ","432.450 ","432.475 ","432.500 ","432.525 ","432.550 ","432.575 ","432.600 ","432.625 ","432.650 ","432.675 ","432.700 ","432.725 ","432.750 ","432.775 ","432.800 ","432.825 ","432.850 ","432.875 ","432.900 ","432.925 ","432.950 ","432.975 ","433.000 ","433.025 ","433.050 ","433.075 ","433.100 ","433.125 ","433.150 ","433.175 ","433.200 ","433.225 ","433.250 ","433.275 ","433.300 ","433.325 ","433.350 ","433.375 ","433.400 ","433.425 ","433.450 ","433.475 ","433.500 ","433.525 ","433.550 ","433.575 ","433.600 ","433.625 ","433.650 ","433.675 ","433.700 ","433.725 ","433.750 ","433.775 ","433.800 ","433.825 ","433.850 ","433.875 ","433.900 ","433.925 ","433.950 ","433.975 ","434.000 ","434.025 ","434.050 ","434.075 ","434.100 ","434.125 ","434.150 ","434.175 ","434.200 ","434.225 ","434.250 ","434.275 ","434.300 ","434.325 ","434.350 ","434.375 ","434.400 ","434.425 ","434.450 ","434.475 ","434.500 ","434.525 ","434.550 ","434.575 ","434.600 ","434.625 ","434.650 ","434.675 ","434.700 ","434.725 ","434.750 ","434.775 ","434.800 ","434.825 ","434.850 ","434.875 ","434.900 ","434.925 ","434.950 ","434.975 ","435.000 ","435.025 ","435.050 ","435.075 ","435.100 ","435.125 ","435.150 ","435.175 ","435.200 ","435.225 ","435.250 ","435.275 ","435.300 ","435.325 ","435.350 ","435.375 ","435.400 ","435.425 ","435.450 ","435.475 ","435.500 ","435.525 ","435.550 ","435.575 ","435.600 ","435.625 ","435.650 ","435.675 ","435.700 ","435.725 ","435.750 ","435.775 ","435.800 ","435.825 ","435.850 ","435.875 ","435.900 ","435.925 ","435.950 ","435.975 ","436.000 ","436.025 ","436.050 ","436.075 ","436.100 ","436.125 ","436.150 ","436.175 ","436.200 ","436.225 ","436.250 ","436.275 ","436.300 ","436.325 ","436.350 ","436.375 ","436.400 ","436.425 ","436.450 ","436.475 ","436.500 ","436.525 ","436.550 ","436.575 ","436.600 ","436.625 ","436.650 ","436.675 ","436.700 ","436.725 ","436.750 ","436.775 ","436.800 ","436.825 ","436.850 ","436.875 ","436.900 ","436.925 ","436.950 ","436.975 ","437.000 ","437.025 ","437.050 ","437.075 ","437.100 ","437.125 ","437.150 ","437.175 ","437.200 ","437.225 ","437.250 ","437.275 ","437.300 ","437.325 ","437.350 ","437.375 ","437.400 ","437.425 ","437.450 ","437.475 ","437.500 ","437.525 ","437.550 ","437.575 ","437.600 ","437.625 ","437.650 ","437.675 ","437.700 ","437.725 ","437.750 ","437.775 ","437.800 ","437.825 ","437.850 ","437.875 ","437.900 ","437.925 ","437.950 ","437.975 ","438.000 ","438.025 ","438.050 ","438.075 ","438.100 ","438.125 ","438.150 ","438.175 ","438.200 ","438.225 ","438.250 ","438.275 ","438.300 ","438.325 ","438.350 ","438.375 ","438.400 ","438.425 ","438.450 ","438.475 ","438.500 ","438.525 ","438.550 ","438.575 ","438.600 ","438.625 ","438.650 ","438.675 ","438.700 ","438.725 ","438.750 ","438.775 ","438.800 ","438.825 ","438.850 ","438.875 ","438.900 ","438.925 ","438.950 ","438.975 ","439.000 ","439.025 ","439.050 ","439.075 ","439.100 ","439.125 ","439.150 ","439.175 ","439.200 ","439.225 ","439.250 ","439.275 ","439.300 ","439.325 ","439.350 ","439.375 ","439.400 ","439.425 ","439.450 ","439.475 ","439.500 ","439.525 ","439.550 ","439.575 ","439.600 ","439.625 ","439.650 ","439.675 ","439.700 ","439.725 ","439.750 ","439.775 ","439.800 ","439.825 ","439.850 ","439.875 ","439.900 ","439.925 ","439.950 ","439.975 ","440.000 ","440.025 ","440.050 ","440.075 ","440.100 ","440.125 ","440.150 ","440.175 ","440.200 ","440.225 ","440.250 ","440.275 ","440.300 ","440.325 ","440.350 ","440.375 ","440.400 ","440.425 ","440.450 ","440.475 ","440.500 ","440.525 ","440.550 ","440.575 ","440.600 ","440.625 ","440.650 ","440.675 ","440.700 ","440.725 ","440.750 ","440.775 ","440.800 ","440.825 ","440.850 ","440.875 ","440.900 ","440.925 ","440.950 ","440.975"]
            
            let randomRangeOne = Int(arc4random_uniform(UInt32(twoRangeArray.count)))
            let randomRangeTwo = Int(arc4random_uniform(UInt32(twoRangeArray.count)))
            let randomRangeThree = Int(arc4random_uniform(UInt32(twoRangeArray.count)))
            let randomRangeFour = Int(arc4random_uniform(UInt32(twoRangeArray.count)))
            let randomRangeFive = Int(arc4random_uniform(UInt32(twoRangeArray.count)))
            
            
            let alertVC = UIAlertController(title: "A list of radio frequencies", message: ("\n") + "1. " + String(twoRangeArray[randomRangeOne]) + ("\n") + "2. " + String(twoRangeArray[randomRangeTwo]) + ("\n") + "3. " + String(twoRangeArray[randomRangeThree]) + ("\n") + "4. " + String(twoRangeArray[randomRangeFour]) + ("\n") + "5. " + String(twoRangeArray[randomRangeFive]), preferredStyle: .alert)
            
            let actionSave = UIAlertAction(title: "Save", style: .default) { (action) in
                UIPasteboard.general.string = "1. " + String(twoRangeArray[randomRangeOne]) + ("\n") + "2. " + String(twoRangeArray[randomRangeTwo]) + ("\n") + "3. " + String(twoRangeArray[randomRangeThree]) + ("\n") + "4. " + String(twoRangeArray[randomRangeFour]) + ("\n") + "5. " + String(twoRangeArray[randomRangeFive])
            }
            
            let actionCancel = UIAlertAction(title: "Cancel", style: .cancel) { (action) in
            }
            
            alertVC.addAction(actionSave)
            alertVC.addAction(actionCancel)
            self.present(alertVC, animated: true) {
                print("Allert is sNow")
            }
        }
    }
    
    
    @IBAction func generateButton(_ sender: Any) {
        
    }
    
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        self.view.endEditing(true)
    }
    
    func textFieldShouldReturn (_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        return true
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
}
